<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marek Wietecki - Kontakt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- 
      >> 
      breadcrumbs ciut odsunąć od góry
    -->
    <style>
      body {
        width: 100%;
        font-family: "Outfit", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif,
          sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f6f6f7;
        color: #555555;
        height: auto;
        display: flex;
        flex-direction: column;
      }
      section {
        width: 100%;
        /*background-color: aqua;*/
      }
      h1 {
        font-size: 32px;
        align-self: center;
      }
      p {
        text-align: left;
        font-size: clamp(0.75rem, calc(1vw + 0.5rem), 2rem);
        font-weight: 600;
        line-height: 1.2em;
        margin: 4px 4px;
        margin-left: 2px;
      }
      a {
        color: #dddddd;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.2s ease;
      }
      a:hover {
        color: rgb(148, 148, 148);
      }
      a svg {
        fill: currentColor;
        transition: fill 0.2s ease;
      }
      /*Header*/
      header {
        background: #f6f6f7;
        font-size: 28px;
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        padding: 40px 4vw;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        z-index: 1000;
        box-shadow: 0 0px 32px #f0f0f0;
      }
      .headerNav {
        display: flex;
        flex-direction: row;
        align-items: center; /* wyrównanie do środka */
        justify-content: space-between; /* albo inny układ */
        width: 60%;
      }
      .menuToggle {
        display: none;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #000;
      }
      .menuToggle:hover {
        color: #696969;
      }
      .menuToggle:active {
        color: #696969;
      }
      .headerShadow {
        box-shadow: 0 0px 32px #dddddd;
        /*transition: border 0.3s ease-in-out;*/
      }
      .headerLink {
        color: #444444;
        font-weight: 700;
        font-size: clamp(0.4rem, calc(0.5vw + 0.7rem), 1.1rem);
      }
      .activeHeaderLink {
        color: #1e6ed6;
        font-weight: 700;
        font-size: clamp(0.4rem, calc(0.5vw + 0.7rem), 1.1rem);
      }
      .activeHeaderLink:hover {
        color: #1e6ed6;
      }
      .headerLinks {
        display: flex;
        flex-direction: row;
        gap: clamp(16px, 3vw, 40px);
      }
      .logo {
        width: clamp(140px, 34%, 200px);
        height: auto;
        align-self: left;
        left: 6vw;
        justify-content: center;
        cursor: pointer;
      }
      /* Breadcrumbs */
      .arrow {
        font-size: smaller;
        color: #555555;
      }
      .breadcrumbs {
        color: #555555;
        margin-left: 4vw;
      }
      .breadcrumbs:hover {
        text-decoration: underline;
        text-decoration-color: rgb(148, 148, 148);
      }
      .currentCard {
        opacity: 64%;
      }
      .breadcrumbsWrapper {
        padding-top: 2%;
      }
      /* form */
      .spaceX {
        width: 100%;
        padding-top: 0px;
      }
      form {
        max-width: 480px;
        margin: auto;
        background: white;
        padding: 40px;
        border-radius: 24px;
        box-shadow: 0 0.1px 16px rgba(0, 0, 0, 0.02);
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .headingWrapper {
        display: flex;
        width: 100%;
        align-self: center;
        justify-content: center;
      }
      .formWrapper {
        padding: 4vw 12vw; /* Góra i dół ; prawa i lewa*/
        justify-content: center;
        align-items: center;
      }
      label {
        font-weight: 600;
        color: #888888;
      }
      input,
      textarea {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid #ccc;
        border-radius: 16px;
        box-sizing: border-box;
        font-size: 1rem;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        transition: border 0.3s, box-shadow 0.3s;
        margin-bottom: 16px;
      }
      input:focus,
      textarea:focus {
        border-color: #1e6ed6;
        outline: none;
        box-shadow: 0 0 0 2px rgba(30, 110, 214, 0.15);
      }
      .submitForm {
        background-color: #1e6ed6;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 48px;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        max-width: 80%;
        align-self: center;
        transition: transform 0.2s ease, background-color 0.3s;
        box-shadow: 0 4px 12px rgba(30, 110, 214, 0.2);
        margin-top: 8px;
      }
      .submitForm:hover {
        background-color: #145cb3;
        transform: scale(1.05);
      }
      /*Footer*/
      footer {
        background-color: #222;
        color: white;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 20px;
        margin-top: 40px;
        font-size: 0.75rem;
        display: flex;
        flex-direction: column;
        gap: 4vh;
      }
      .logoWithLinks {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 16vw;
        padding-right: 16vw;
        padding-bottom: 4vh;
      }
      .social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .social-icon i {
        font-size: 30px;
        color: #fff;
        transition: color 0.3s;
      }
      .social-icon i:hover {
        color: #1e6ed6; /* Kolor po najechaniu (LinkedIn Blue) */
      }
      .logoFooter {
        width: clamp(40px, 16%, 120px);
        height: auto;
        align-self: center;
      }
      .footerLinks {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 4vw;
        flex-wrap: wrap;
        padding-bottom: 20px;
      }
      .ja {
        text-align: left;
      }
      .link {
        color: #444;
        font-weight: 600;
        font-size: clamp(0.4rem, calc(1vw + 0.5rem), 1.25rem);
        text-align: left;
      }
      .icons {
        width: 1em;
        height: 1em;
        padding: 1px;
        margin-top: 1.5px;
      }
      .navLinks {
        display: flex;
        align-items: center;
        gap: 0.2em;
        font-size: clamp(0.4rem, calc(1vw + 0.5rem), 1.25rem);
      }
      .footerText {
        font-weight: lighter;
        font-size: 12px;
        color: #c4c4c4;
      }
      .footerTexts {
        display: flex;
        justify-content: center;
        border-top: 1px solid #444444;
        padding-top: 20px;
        padding-left: 20px;
      }
      @media (max-width: 740px) {
        /* Header */
        header {
          flex-direction: column;
        }
        .headerLinks {
          padding-top: 4vh;
          flex-direction: column;
          display: none;
          width: 100%;
          align-items: center;
        }
        .headerLink {
          text-align: center;
        }
        .menuToggle {
          display: block;
          align-self: flex-end;
          margin-top: 8px;
          right: 4vw;
          transform: translateY(-22%); /* wyśrodkuj pionowo względem headera */
        }
        .headerNav {
          width: 100%;
        }
        .headerLinks.show {
          display: flex;
        }
        /* Form */
        form {
          padding: 24px;
          max-width: 500px;
        }
        .submitForm {
          max-width: 100%;
        }
        /* Footer */
        .logoWithLinks {
          padding-left: 12vw;
          padding-right: 12vw;
        }
        .social-icon i {
          font-size: 20px;
          color: #fff;
          transition: color 0.3s;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headerNav">
        <a href="index.html">
          <img
            src="assets/marekwieteckiDark.svg"
            alt="Logo tekstowe - marekwietecki.pl"
            class="logo"
          />
        </a>
        <button class="menuToggle" id="menuToggle" onclick="toggleMenu()">
          ☰
        </button>
      </div>
      <div class="headerLinks">
        <a class="headerLink" href="certificates.html">Certyfikaty</a>
        <a class="activeHeaderLink" href="contact.html">Kontakt</a>
      </div>
    </header>
    <section class="spaceX" id="spaceX"></section>
    <!-- Breadcrumbs -->
    <div class="breadcrumbsWrapper">
      <a href="index.html" class="breadcrumbs">Strona Główna</a>
      <span class="arrow">&nbsp;>&nbsp;</span>
      <span class="currentCard">Kontakt</span>
    </div>
    <!-- Form -->
    <section>
      <div class="formWrapper">
        <div class="headingWrapper"><h1>Napisz do mnie!</h1></div>
        <form action="https://formspree.io/f/mzzeyjbd" method="POST">
          <label for="name">Imię i Nazwisko / Nazwa:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Adres e-mail:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Wiadomość:</label>
          <textarea id="message" name="message" rows="6" required></textarea>

          <button class="submitForm" type="submit">Wyślij wiadomość</button>
        </form>
      </div>
    </section>
    <!--
    <section class="contact">
        <p>Łomianki / Warszawa</p>
        <p>marekwietecki10@gmail.com</p>
        <a class="link" href="https://www.linkedin.com/in/marekwietecki/">Linkedin</a>
    </section>
    -->
    <!-- Footer -->
    <footer>
      <div class="logoWithLinks">
        <img
          src="assets/mini-logo.svg"
          alt="Logo tekstowe - marekwietecki.pl"
          class="logoFooter"
        />
        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/marekwietecki/"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a
            href="https://www.behance.net/marekwietecki"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-behance"></i>
          </a>
          <a
            href="https://www.youtube.com/@marekwietecki"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>

      <div class="footerLinks">
        <a class="navLinks" href="index.html#hero">
          <svg class="icons size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.293 2.293a1 1 0 0 1 1.414 0l7 7A1 1 0 0 1 17 11h-1v6a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6H3a1 1 0 0 1-.707-1.707l7-7Z" clip-rule="evenodd"/>
          </svg>
          <span>&nbsp;O mnie</span>
        </a>
        
        <a class="navLinks" href="index.html#projects">
          <svg class="icons size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M1 5.25A2.25 2.25 0 0 1 3.25 3h13.5A2.25 2.25 0 0 1 19 5.25v9.5A2.25 2.25 0 0 1 16.75 17H3.25A2.25 2.25 0 0 1 1 14.75v-9.5Zm1.5 5.81v3.69c0 .414.336.75.75.75h13.5a.75.75 0 0 0 .75-.75v-2.69l-2.22-2.219a.75.75 0 0 0-1.06 0l-1.91 1.909.47.47a.75.75 0 1 1-1.06 1.06L6.53 8.091a.75.75 0 0 0-1.06 0l-2.97 2.97ZM12 7a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z" clip-rule="evenodd"/>
          </svg>
          <span>&nbsp;Moje Projekty</span>
        </a>
        
        <a class="navLinks" href="contact.html">
          <svg class="icons size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z"/>
            <path d="m19 8.839-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z"/>
          </svg>
          <span>&nbsp;Kontakt</span>
        </a>
        
        <a class="navLinks" href="certificates.html">
          <svg class="icons size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 3.5A1.5 1.5 0 0 1 4.5 2h6.879a1.5 1.5 0 0 1 1.06.44l4.122 4.12A1.5 1.5 0 0 1 17 7.622V16.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 3 16.5v-13Zm10.857 5.691a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 0 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd"/>
          </svg>
          <span>Certyfikaty</span>
        </a>

        <!-- testimonials -->
      </div>
      <div class="footerTexts">
        <p class="footerText">© Marek Wietecki 2025. Treści chronione prawem autorskim.</p>
      </div>
    </footer>
    <script>
      const header = document.querySelector("header");
      const spacex = document.querySelector(".spaceX");

      const observer = new IntersectionObserver(
        ([entry]) => {
          if (!entry.isIntersecting) {
            header.classList.add("headerShadow");
          } else {
            header.classList.add("headerShadow");
          }
        },
        { threshold: 0.1 } // reaguje, gdy choć 10% hero jest widoczne
      );

      observer.observe(spacex);

      /**/

      function toggleMenu() {
        const links = document.querySelector(".headerLinks");
        links.classList.toggle("show");
      }

      /**/

      document.addEventListener("DOMContentLoaded", function () {
        const header = document.querySelector("header");
        const spacex = document.querySelector(".spaceX");

        function updatePadding() {
          const headerHeight = header.offsetHeight;
          spacex.style.paddingTop = headerHeight * 1.18 + "px";
        }

        window.addEventListener("resize", updatePadding);
        updatePadding(); // Uruchomienie przy załadowaniu strony

        // Przykładowa logika, która zmienia wysokość nagłówka np. po kliknięciu
        document
          .querySelector(".menuToggle")
          .addEventListener("click", function () {
            header.classList.toggle("header-hidden");
            updatePadding();
          });
      });
    </script>
  </body>
</html>
