<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marek Wietecki</title>
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="assest/favicon.svg" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preload" as="image" href="assets/MiniMsmile.png">
    <style>
      /*
      >>>
        dodatkowo podpisy projektów się chyba nie skalują
      >>>  
        projekty na głównej mają mieć poziomy Content, a nie tylko podpis do zdjęcia - mini pitch +   
      */
     

      /* Config */
      body {
        width: 100%;
        font-family: "Outfit", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif,
          sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f6f6f7;
        color: #555555;
        height: auto;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
      }
      *, *::before, *::after {
        box-sizing: border-box;
      }
      section {
        width: 100%;
        /*background-color: aqua;*/
      }
      h2 {
        align-items: center;
        font-size: clamp(1.5rem, calc(3vw + 1rem), 3rem);
        line-height: 1;
        color: #444;
        margin: 0px 0px;
        font-family: "Outfit", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        text-align: left;
        font-size: clamp(0.75rem, calc(1vw + 0.5rem), 2rem);
        font-weight: 600;
        line-height: 1.2em;
        margin: 4px 4px;
        margin-left: 2px;
      }
      a {
        color: #dddddd;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.2s ease;
      }
      a:hover {
        color: rgb(148, 148, 148);
      }
      a svg {
        fill: currentColor;
        transition: fill 0.2s ease;
      }
      text {
        text-align: left;
        color: #1e6ed6;
      }
      .miniText {
        font-size: clamp(0.5rem, calc(1vw + 0.33rem), 1.25rem);
        font-weight: 300;
        margin-left: 2px;
      }
      /* Header */
      header {
        background: #f6f6f7;
        font-size: 28px;
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        padding: 40px 4vw;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        z-index: 1000;
        box-shadow: 0 0px 32px #f0f0f0;
      }
      .headerNav {
        display: flex;
        flex-direction: row;
        align-items: center; /* wyrównanie do środka */
        justify-content: space-between; /* albo inny układ */
        width: 60%;
      }
      .menuToggle {
        display: none;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #000;
      }
      .menuToggle:hover {
        color: #696969;
      }
      .menuToggle:active {
        color: #696969;
      }
      .headerShadow {
        box-shadow: 0 0px 32px #dddddd;
        /*transition: border 0.3s ease-in-out;*/
      }
      .headerLink {
        color: #444444;
        font-weight: 700;
        font-size: clamp(0.4rem, calc(0.5vw + 0.7rem), 1.1rem);
      }
      .headerLinks {
        display: flex;
        flex-direction: row;
        gap: clamp(16px, 3vw, 40px);
      }
      .logo {
        width: clamp(140px, 34%, 200px);
        height: auto;
        align-self: left;
        left: 6vw;
        justify-content: center;
      }
      /* Hero */
      .spaceX {
        width: 100%;
        padding-top: 0px;
      }
      .ja {
        color: #1e6ed6;
      }
      .container {
        width: 100%;
        height: auto;
        margin: auto;
        text-align: center;
        /*background-color: aqua;*/
      }
      .hero {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        flex: auto;

        width: 100%;
        max-width: 1000px;               /* kontroluje szerokość całego kontenera */
        margin-left: auto;
        margin-right: auto;             /* centrowanie całego .hero */

        padding: 12vh 2vw 6vh 6vw;      /* TOP RIGHT BOTTOM LEFT */
        gap: 4vw;
        
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center; /* wcześniej miałeś 'right center', co zaburzało balans */
      }
      .gapp {
        padding-top: 24px;
      }
      .gap2 {
        padding-top: 4px;
      }
      .profile {
        width: 80%;
        max-width: 800px;
      }
      .profileImg {
        width: 64%;
        height: auto;
        box-shadow: 0 0.05px 20px rgba(0,0,0,0.007);
        border-radius: 999px;
        margin-bottom: 7vh;
      }
      @keyframes colorFlash {
        0% { filter: none; }
        50% { filter: brightness(1.1) contrast(1.1); }
        100% { filter: none; }
      }
      .colorFlashHint {
        animation: colorFlash 0.6s ease-in-out;
      }
      @media (hover: hover) and (pointer: fine) {
        #profileImg:hover {
          content: url("assets/MiniMsmile.png");
        }
      }
      .buttonPrimary {
        font-weight: 600;
        color: white;
        padding: 13px 26px;
        border-radius: 32px;
        background-color: #1e6ed6;
        border: none;
        font-size: clamp(0.5rem, calc(1vw + 0.5rem), 2rem);
        transition: transform 0.2s ease, background-color 0.3s;
        box-shadow: 0 4px 12px rgba(30, 110, 214, 0.2);
      }
      .buttonPrimary:hover {
        background-color: #1e5aaa;
        color: white;
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(30, 110, 214, 0.2);
      }
      .buttonSecondary {
        padding-left: 2px;
        font-weight: 600;
        color: #444444;
        background-color: #1e6ed600;
        border: none;
        font-size: clamp(0.5rem, calc(1vw + 0.5rem), 2rem);
        transition: transform 0.2s ease, background-color 0.3s;
      }
      .buttonSecondary:hover {
        transform: scale(1.05);
      }
      .buttonWrapper {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        row-gap: 28px; /* pionowy odstęp */
        column-gap: 48px; /* poziomy odstęp */
      }
      /* Gallery */
      .mojeProjekty {
        padding-top: 16vh; /* 148px */
        padding-bottom: 24px;
      }
      .description {
        text-align: center;
        padding-top: 12px;
        padding-bottom: 80px;
        font-weight: 600;
        font-size: 20px;
        color: #696969;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      .gallery img {
        max-width: 100%;
        width: min(35em, 88%);
        height: min(21em, 53%);
        margin-bottom: 4px;
        border-radius: 10px;
        box-shadow: 0 1px 16px rgba(0, 0, 0, 0.04);
        transition: transform 0.3s;
        aspect-ratio: 5/3;
      }
      .gallery img:hover {
        transform: scale(1.05);
      }
      /* Footer */
      footer {
        background-color: #222;
        color: white;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 20px;
        margin-top: 40px;
        font-size: 0.75rem;
        display: flex;
        flex-direction: column;
        gap: 4vh;
      }
      .logoWithLinks {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 16vw;
        padding-right: 16vw;
        padding-bottom: 4vh;
      }
      .social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .social-icon i {
        font-size: 30px;
        color: #fff;
        transition: color 0.3s;
      }
      .social-icon i:hover {
        color: #1e6ed6; /* Kolor po najechaniu (LinkedIn Blue) */
      }
      .logoFooter {
        width: clamp(40px, 16%, 120px);
        height: auto;
        align-self: center;
      }
      .footerLinks {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 4vw;
        flex-wrap: wrap;
        padding-bottom: 20px;
      }
      .ja {
        text-align: left;
      }
      .link {
        color: #444;
        font-weight: 600;
        font-size: clamp(0.66rem, calc(1vw + 0.5rem), 1.25rem);
        text-align: left;
      }
      .icons {
        width: 1em;
        height: 1em;
        padding: 1px;
      }
      .navLinks {
        display: flex;
        align-items: center;
        gap: 0.2em;
        font-size: clamp(0.4rem, calc(1vw + 0.5rem), 1.25rem);
      }
      .footerText {
        font-weight: lighter;
        font-size: 12px;
        color: #c4c4c4;
      }
      .footerTexts {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2px;
        border-top: 1px solid #444444;
        padding-top: 20px;
        padding-left: 20px;
      }
      @media (max-width: 740px) {
        /* Header */
        header {
          flex-direction: column;
        }
        .headerLinks {
          padding-top: 4vh;
          flex-direction: column;
          display: none;
          width: 100%;
          align-items: center;
        }
        .headerLink {
          text-align: center;
        }
        .menuToggle {
          display: block;
          align-self: flex-end;
          margin-top: 8px;
          right: 4vw;
          transform: translateY(-22%); /* wyśrodkuj pionowo względem headera */
        }
        .headerNav {
          width: 100%;
        }
        .headerLinks.show {
          display: flex;
        }
        /* Hero */
        .profile {
          padding-top: 0;
          width: 80%;
          max-width: 600px;
        }
        .profileImg {
          padding-left: 0%;
          padding-bottom: 0%;
          margin-top: 12%;
          margin-bottom: 0;
          width: 54%;
        }
        .hero {
          padding-top: 12px;
          flex-direction: column;
          max-width: 100%; /* pozwól sekcji rosnąć na full width w mobile */
        }
        .buttonWrapper {
          margin-top: 8%;
          row-gap: 20px; /* pionowy odstęp */
          column-gap: 48px; /* poziomy odstęp */
        }
        .gapp {
          padding-top: 12px;
        }
        .gap2 {
          padding-top: 2px;
        }
        .buttonPrimary {
          padding: 10px 20px;
        }
        /* Gallery */
        .mojeProjekty {
          padding-top: 10vh;
        }
        /* Footer */
        .logoWithLinks {
          padding-left: 12vw;
          padding-right: 12vw;
        }
        .social-icon i {
          font-size: 20px;
          color: #fff;
          transition: color 0.3s;
        }
        .footerText {
          font-size: 8px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headerNav">
        <img
          src="assets/marekwieteckiDark.svg"
          alt="Logo tekstowe - marekwietecki.pl"
          class="logo"
        />
        <button class="menuToggle" id="menuToggle" onclick="toggleMenu()">
          ☰
        </button>
      </div>
      <div class="headerLinks">
        <a class="headerLink" href="index.html#projects">Moje Prace</a>
        <a class="headerLink" href="certificates.html">Certyfikaty</a>
        <a class="headerLink" href="contact.html">Kontakt</a>
      </div>
    </header>
    <section class="spaceX" id="spaceX"></section>
    <section class="hero" id="hero">
      <div class="profile">
        <!--
        <p>Nazywam się</p>
        <h2 class="ja">Marek Wietecki</h2>
        -->
        <h2 class="ja">UX/UI Designer.</h2>
        <div class="gapp"></div>
        <p>
          Projektuję intuicyjne i estetyczne produkty cyfrowe, które realnie wspierają cele biznesowe.
        </p>
        <div class="gap2"></div>
        <p class="miniText">
          Prosto dla użytkownika, estetycznie dla oka i skutecznie dla biznesu.
        </p>
        <div class="buttonWrapper">
          <a class="buttonPrimary" href="#projects">Zobacz moje prace</a>
          <a class="buttonSecondary" href="contact.html"
            >Skontaktuj się ze mną</a
          >
        </div>
      </div>
      <div class="profilePicture">
        <img
          id="profileImg"
          src="assets/MiniMhappy.png"
          alt="Moje zdjęcie"
          class="profileImg"
        />
      </div>
    </section>
    <!-- PROJECTS -->
    <section id="projects" class="container">
      <h2 class="mojeProjekty">Moje Projekty</h2>
      <div class="gallery">
        <div class="container">
          <img
            src="assets/HabitHeroes.jpg"
            alt="Zdjęcie ilustruje Projekt Aplikacji Mobilnej HabitHero"
          />
          <p class="description">Projekt Aplikacji Mobilnej HabitHero</p>
        </div>
        <a href="projectPlanetRoad.html">
          <div class="container">
            <img
              src="assets/PlanetRoad.jpg"
              alt="Zdjęcie przedstawia Stronę Internetową PlanetRoad"
            />
            <p class="description">Projekt Strony Internetowej PlanetRoad</p>
          </div>
        </a>
        <a href="projectHelpHub.html">
          <div class="container">
            <img
              src="assets/HelpHub.jpg"
              alt="Zdjęcie przedstawia projekt Style Guide dla aplikacji charytatywnej o nazwie HelpHub"
            />
            <p class="description">
              Style Guide dla Aplikacji charytatywnej HelpHub
            </p>
          </div>
        </a>
        <a href="projectReNote.html">
          <div class="container">
            <img
              src="assets/ReNote.jpg"
              alt="Zdjęcie przedstawia projekt Projekt Aplikacji do notowania o nazwie ReNote"
            />
            <p class="description">Projekt Aplikacji do notowania ReNote</p>
          </div>
        </a>
      </div>
    </section>

    <footer>
      <div class="logoWithLinks">
        <img
          src="assets/mini-logo.svg"
          alt="Logo tekstowe - marekwietecki.pl"
          class="logoFooter"
        />
        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/marekwietecki/"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a
            href="https://www.behance.net/marekwietecki"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-behance"></i>
          </a>
          <a
          href="https://www.youtube.com/@marekwietecki"
          target="_blank"
            class="social-icon"
          >
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>

      <div class="footerLinks">
        <a class="navLinks" href="#hero">
          <svg class="icons size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.293 2.293a1 1 0 0 1 1.414 0l7 7A1 1 0 0 1 17 11h-1v6a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6H3a1 1 0 0 1-.707-1.707l7-7Z" clip-rule="evenodd"/>
          </svg>
          <span>&nbsp;O mnie</span>
        </a>
        
        <a class="navLinks" href="#projects">
          <svg class="icons size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M1 5.25A2.25 2.25 0 0 1 3.25 3h13.5A2.25 2.25 0 0 1 19 5.25v9.5A2.25 2.25 0 0 1 16.75 17H3.25A2.25 2.25 0 0 1 1 14.75v-9.5Zm1.5 5.81v3.69c0 .414.336.75.75.75h13.5a.75.75 0 0 0 .75-.75v-2.69l-2.22-2.219a.75.75 0 0 0-1.06 0l-1.91 1.909.47.47a.75.75 0 1 1-1.06 1.06L6.53 8.091a.75.75 0 0 0-1.06 0l-2.97 2.97ZM12 7a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z" clip-rule="evenodd"/>
          </svg>
          <span>&nbsp;Moje Projekty</span>
        </a>
        
        <a class="navLinks" href="contact.html">
          <svg class="icons size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z"/>
            <path d="m19 8.839-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z"/>
          </svg>
          <span>&nbsp;Kontakt</span>
        </a>
        
        <a class="navLinks" href="certificates.html">
          <svg class="icons size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 3.5A1.5 1.5 0 0 1 4.5 2h6.879a1.5 1.5 0 0 1 1.06.44l4.122 4.12A1.5 1.5 0 0 1 17 7.622V16.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 3 16.5v-13Zm10.857 5.691a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 0 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd"/>
          </svg>
          <span>Certyfikaty</span>
        </a>

        <!-- testimonials -->
      </div>
      <div class="footerTexts">
        <p class="footerText">2025&nbsp;&nbsp;Marek Wietecki</p>
        <p class="footerText">|</p>
        <p class="footerText">marekwietecki10@gmail.com</p>
      </div>
    </footer>

    <script>
      const header = document.querySelector("header");
      const spacex = document.querySelector(".spaceX");

      const observer = new IntersectionObserver(
        ([entry]) => {
          if (!entry.isIntersecting) {
            header.classList.add("headerShadow");
          } else {
            header.classList.remove("headerShadow");
          }
        },
        { threshold: 0.1 } // reaguje, gdy choć 10% hero jest widoczne
      );

      observer.observe(spacex);

      /**/

      function toggleMenu() {
        const links = document.querySelector(".headerLinks");
        links.classList.toggle("show");
      }

      /**/

      document.addEventListener("DOMContentLoaded", function () {
        const header = document.querySelector("header");
        const spacex = document.querySelector(".spaceX");

        function updatePadding() {
          const headerHeight = header.offsetHeight;
          spacex.style.paddingTop = headerHeight * 1.18 + "px";
        }

        window.addEventListener("resize", updatePadding);
        updatePadding(); // Uruchomienie przy załadowaniu strony

        // Przykładowa logika, która zmienia wysokość nagłówka np. po kliknięciu
        document
          .querySelector(".menuToggle")
          .addEventListener("click", function () {
            header.classList.toggle("header-hidden");
            updatePadding();
          });
      });
    </script>
    <script>
      const profileImg = document.getElementById("profileImg");
      const isTouchDevice = window.matchMedia("(hover: none) and (pointer: coarse)").matches;

      // ✨ 1. Tap-to-smile na mobile
      if (isTouchDevice) {
        let revertTimeout;

        profileImg.addEventListener("click", () => {
          profileImg.src = "assets/MiniMsmile.png";
          clearTimeout(revertTimeout);
          revertTimeout = setTimeout(() => {
            profileImg.src = "assets/MiniMhappy.png";
          }, 1500);
        });
      }

      // ✨ 2. Mikroanimacja po 5 sekundach (na wszystkich urządzeniach)
      let flashTriggered = false;

      setTimeout(() => {
        if (!flashTriggered) {
          profileImg.classList.add("colorFlashHint");
          profileImg.addEventListener(
            "animationend",
            () => {
              profileImg.classList.remove("colorFlashHint");
            },
            { once: true }
          );
          flashTriggered = true;
        }
      }, 5000);
    </script>
  </body>
</html>
